//creating a cube
//cube([10, 10, 5]);

//rotating the cube
//rotate([0, 0, -60]){
    
  //  color("red"){
    //Translating the second cube
   // translate([-5,-1.36, 0]){
     //   cube([10, 10, 5]);
    //}
//}
    
    //rotating second cube
  //  rotate([0, 0, -60]){
    //    color("green"){
    //translating the second cube
      //  translate([-6.33, -6.35, 0]){
        //    cube([10, 10, 5]);
        //}
    //}
    //rotating second cube
    //rotate([0, 0, -60]){
        
      //  color("black"){
    //translating the second cube
        //translate([-2.7, -10, 0]){
          //  cube([10, 10, 5]);
        //}
   // }
     //rotating second cube
    //rotate([0, 0, -60]){
        
      //  color("blue"){
    //translating the second cube
        //translate([2.4, -8.7, 0]){
          //  cube([10, 10, 5]);
        //}
    //}
    //rotating second cube
    //rotate([0, 0, -60]){
        
      //  color("pink"){
    //translating the second cube
        //translate([3.7, -3.7, 0]){
          //  cube([10, 10, 5]);
        //}
    //}
//}
//}  
//}
//}
//}

//polygon(points=[[0,0],[100, 0],[0,100],[10,10],[80,10],[10,80]], paths=[[0,1,2],[3,4,5]]);















